commons/src/main/avro/environment.avsc

{
  "type": "record",
  "name": "EnvironmentalMeasurementAvro",
  "namespace": "com.cyver.plant.commons.avro",
  "fields": [
    {
      "name": "plantInfo",
      "type": "com.cyver.plant.commons.avro.PlantAvro"
    },
    {
      "name": "temperatureUnit",
      "type": "com.cyver.plant.commons.avro.TemperatureUnit"
    },
    {
      "name": "temperature",
      "type": "float"
    },
    {
      "name": "humidity",
      "type": "float"
    },
    {
      "name": "heatIndex",
      "type": "float"
    },
    {
      "name": "light",
      "type": "int"
    },
    {
      "name": "soilMoisture",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
